@article{albeggiani:1950,
	author = {Ferdinando Albeggiani},
	year = {1950},
	title = {La logica poetica di Giovan Battista Vico},
	journal = {Belfagor},
	volume = {5},
	number = {3},
	pages = {330--342},
}

@book{babou:2007,
	author = {Babou, Cheikh Anta Mbacké},
	title = {Fighting the Greater Jihad},
	publisher = {Ohio University Press},
	year = {2007},
	origyear = {2002},
	address = {Athens},
}


@article{babou:2009,
	author = {Babou, Cheikh Anta Mbacké},
	title = {Généalogie, éducation, et baraka (grâce divine) dans la famille Mbakke : une exploration de quelques sources de l'autorité spirituelle d'Amadu Bamba},
	journal = {Afrique \& Histoire},
	year = {2009},
	volume = {7},
	pages = {19--234},
	url = {https://www.cairn.info/revue-afrique-et-histoire-2009-1-page-199.htm},
}

@article{barry:2004,
	author = {Barry, Alpha Ousmane},
	year = {2004},
	title = {Mode d’expression poétique et stratification sociale dans l’état théocratique du Fouta Djallon},
	journal = {Semen. Revue de sémio-linguistique des textes et discours},
	volume = {18},
	number = {},
	pages = {online resource},
	url = {https://journals.openedition.org/semen/2294},
	hyphenation = {fr},
}

@book{baumgarten:2000,
	author = {Baumgarten, Alexander Gottlieb},
	title = {L'Estetica},
	publisher = {Aesthetica Edizioni},
	year = {2000},
	origyear = {1750-58},
	address = {Palermo},
}

@book{boulegue:2013,
	author = {Boulègue, Jean},
	title = {Le royaumes wolof dans l'éspace sénégambien (XIII-XVIII siècle)},
	year = {2013},
	address = {Paris},
	publisher = {Karthala}
}

@book{camara:2008,
	author = {Camara, Sana},
	title = {Sëriñ Muusaa Ka. Melokaani roytéef},
	publisher = {Papyrus Éditions},
	year = {2008},
	address = {Dakar},
}

@book{camara:2017,
	author = {Camara, Sana},
	title = {Sheikh Ahmadou Bamba. Selected Poems},
	publisher = {Brill},
	year = {2017},
	address = {Leiden, Boston},
}

@book{capezio:2013,
	author = {Capezio, Oriana},
	title = {La metrica araba. Studio della tradizione antica},
	publisher = {Edizioni Ca' Foscari},
	year = {2013},
	address = {Venice},
}

@article{cecere:2009,
	author = {Cecere, Giuseppe},
	year = {2009},
	title = {La preghiera come tecnica. Una prospettiva orientale},
	journal = {Divus Thomas},
	volume = {112},
	number ={3},
	pages = {94--117},
	url = {https://www.jstor.org/stable/45075253},
	hyphenation = {italian},
}

@book{charles:1977,
	author = {Charles, Eunice},
	year = {1977},
	title = {Precolonial Senegal: the Jolof Kingdom, 1800-1890},
	address = {Boston},
	publisher = {Boston University African Studies Center},
}

@article{chih:2004,
	author = {Chih, Rachida},
	year = {2004},
	title = {Sainteté, maîtrise spirituelle et patronage: Les fondements de l'autorité dans le soufisme},
	journal = {Archive de sciences sociales des religions},
	volume = {125},
	pages = {79--98},
	url = {https://www.jstor.org/stable/30119296},
	hyphenation = {french},
}

@article{chiocchetti:1927,
	author = {Emilio Chiocchetti},
	year = {1927},
	title = {L'Estetica di G. B. Vico},
	journal = {Rivista di Filosofia Neo-Scolastica},
	volume = {19},
	number = {4/5},
	pages = {268--279},
}

@phdthesis{cisse:2006,
	author = {Cissé, Momar},
	title = {Parole chantée ou psalmodiée wolof. Collecte, typologie et analyse des procédés argumentatifs de connivence associés aux fonctions discursives de satire et d'éloge},
	school = {Université Cheïkh Anta Diop de Dakar},
	year = {2006},
}

@book{dacostaesilva:1992,
	author = {Da Costa e Silva, Alberto},
	title = {A enxada e a lança. A África antes dos Portugueses},
	publisher = {Editora Nova Fronteira},
	year = {1992},
	address = {Rio de Janeiro},
}

@book{derive:2012,
	author = {Derive, Jean},
	title = {L'art du verbe dans l'oralité africaine},
	publisher = {L'Harmattan},
	year = {2012},
	address = {Paris},
}

@book{dieng:1993,
	author = {Dieng, Bassirou},
	title = {L'épopée du Kajoor},
	publisher = {Khoudia},
	year = {1993},
	address = {Dakar},
}

@inreference{dhikr:1965,
	author = {Gardet, Louis},
	title = "Ḏikr",
	year = {1965},
	booktitle = {Encyclopédie de l'Islām},
	volume = {II C---G},
	pages = {230--233},
}

@book{diouf:2003,
	author = {Diouf, Jean-Léopold},
	title = {Dictionnaire wolof-français et français-wolof},
	publisher = {Karthala},
	year = {2003},
	address = {Paris},
}

@book{diouf:2009,
	author = {Diouf, Jean-Léopold},
	title = {Grammaire du wolof contemporain},
	publisher = {L'Harmattan},
	year = {2009},
	address = {Paris},
}

@book{dotti:1978,
	author = {Dotti, Ugo},
	title = {Petrarca e la scoperta della coscienza moderna},
	publisher = {Feltrinelli},
	year = {1978},
	address = {Milano},
	hyphenation = {it},
}

@book{dumont:1975,
	author = {Dumont, Fernand},
	title = {La pensée religieuse de Amadou Bamba, fondateur du mouridisme sénégalais},
	publisher = {Les nouvelles éditions africaines},
	year = {1975},
	address = {Dakar --- Abidjan},
	hyphenation = {fr},
}

@mastersthesis{faye:1992,
	author = {Faye, Diâo},
	title = {Jasaau Sakkóor u Géej gi de Moussa Ka, un épisode de l'Épopée de Cheïkh Ahmadou Bamba},
	school = {Université Cheïkh Anta Diop de Dakar},
	year = {1992},
	hyphenation= {fr},
}

@book{gardet:1976,
	author = {Gardet, Louis and Anawati, Georges Chehata},
	year = {1976},
	title = {Mystique musulmane. Aspects et tendances --- expériences et techniques},
	address = {Paris},
	publisher = {Libraire philosophique J.~Vrin},
}

@inreference{fikr:1965,
	author = {Gardet, Louis},
	title = "Fikr",
	year = {1965},
	booktitle = {Encyclopédie de l'Islām},
	volume = {II C---G},
	pages = {912},
}

@inreference{gardet:1998,
	author = {Gardet, Louis},
	title = "\d{K}alb --- Mystique",
	year = {1998},
	booktitle = {Encyclopédie de l'Islām},
	volume = {IV Iran---Kha},
	pages = {507--509},
}

@book{gaudioso:2019,
	author = {Gaudioso, Roberto},
	title = {The Voice of the Text and its Body. The Continuous Reform of Euphrase Kezilahabi’s Poetics},
	publisher = {Rüdiger Köppe Verlag},
	year = {2019},
	address = {Köln},
	hyphenation = {it},
}

@article{gerresch:1974,
	author = {Claudine Gerresch},
	year = {1974},
	title = "Le livre de Métrique «\emph{Mubayyin al-Iškâl} du Cadi Madiakhaté Kala». Introduction historique, texte arabe, traduction et glossaire",
	journal = {Bulletin de l'I.F.A.N. série B},
	volume = {XXXVI},
	number = {4},
	pages = {714--832},
}

@article{grunebaum:1944:muzdawij,
 ISSN = {00222968, 15456978},
 URL = {http://www.jstor.org/stable/542397},
 author = {Gustave E. von Grunebaum},
 journal = {Journal of Near Eastern Studies},
 number = {1},
 pages = {9--13},
 publisher = {University of Chicago Press},
 title = {On the Origin and Early Development of Arabic Muzdawij Poetry},
 urldate = {2025-01-24},
 volume = {3},
 year = {1944}
}

@inbook{hainsworth:2015,
	author = {Hainsworth, Peter},
	title = "\emph{Rerium Vulgarium Fragmenta}: structure and narrative",
	year = {2015},
	booktitle = {The Cambridge Companion to Petrarch},
	editor = {Ascoli, Albert Russell and Falkeid, Unn},
	publisher = {Cambridge University Press},
	address = {Cambridge},
	pages = {39--50},
}

@inbook {hamidoune:2023,
	author = "Amine Hamidoune",
	year = "2023",
	title = "La pratique de la “prière sur le Prophète” (taṣliya): Modalité essentielle de la présence prophétique",
	booktitle = "The Presence of the Prophet in Early Modern and Contemporary Islam: Volume 3, Prophetic Piety: Individual and Collective Manifestations",
	editor = "Nelly Amri and Rachida Chih and Stefan Reichmuth",
	publisher = "Brill",
	address = "Leiden",
	isbn = "9789004522626",
	doi = "10.1163/9789004522626_004",
	pages = "69--102",
	url = "https://brill.com/view/book/9789004522626/BP000012.xml"
}

@inreference{huart:and:bosworth:1998,
	author = {Huart, Clément},
	editor = {Bosworth, Clifford Edmund},
	title = "\underline{Sh}ī\underline{th}",
	year = {1998},
	booktitle = {Encyclopédie de l'Islām},
	volume = {IX San---Sze},
	pages = {508--509},
}

@inbook{humery:2014,
	author = {Humery, Marie-Ève},
	title = {Fula and the ajami writing system in the Haalpulaar of Fuuta Tooro (Senegal and Mauritania): a specific ‘restricted literacy’},
	year = {2014},
	booktitle = {The Arabic Script in Africa. Studies in the Use of a Writing System},
	editor = {Mumin, Meikal and Versteegh, Kees},
	publisher = {Brill},
	address = {Leiden},
	pages = {173--198}
}
%https://quran.com/al-ahzab
@online{suratalacraaf:khattab,
	author = {Khattab, Mustafa},
	year = {2025},
	title = {Surat al-Aʿrāf (translation into English). From the online resource Quran.com},
	url = {https://quran.com/7?translations=131}
}
@online{suratalahzaab:khattab,
	author = {Khattab, Mustafa},
	year = {2025},
	title = {Surat al-Aḥzāb (translation into English). From the online resource Quran.com},
	url = {https://quran.com/18?translations=131}
}

@online{suratalkahf:khattab,
	author = {Khattab, Mustafa},
	year = {2025},
	title = {Surat al-Kahf (translation into English). From the online resource Quran.com},
	url = {https://quran.com/18?translations=131}
}

@online{suratalnahl:khattab,
	author = {Khattab, Mustafa},
	year = {2025},
	title = {Surat al-Nahl (translation into English). From the online resource Quran.com},
	url = {https://quran.com/16?translations=131}
}

@online{surataljaathiya:khattab,
	author = {Khattab, Mustafa},
	year = {2025},
	title = {Surat al-Ǧāṯiya (translation into English). From the online resource Quran.com},
	url = {https://quran.com/45?translations=131}
}

@online{suratalqamar:khattab,
	author = {Khattab, Mustafa},
	year = {2025},
	title = {Surat al-Qamar (translation into English). From the online resource Quran.com},
	url = {https://quran.com/54?translations=131}
}

@online{suratalsharh:khattab,
	author = {Khattab, Mustafa},
	year = {2025},
	title = {Surat al-Šarḥ (translation into English). From the online resource Quran.com},
	url = {https://quran.com/94?translations=131}
}

@book{kazimirski:1860,
	author = {de Biberstein-Kazimirski, Albert},
	year ={1860},
	title = {Dictionnaire arabe-français contenant toutes les racines de la langue arabe : leurs dérivés, tant dans l'idiome vulgaire que dans l'idiome littéral, ainsi que les dialectes d'Alger et de Maroc},
	publisher = "Maisonneuve et Compagnie",
	hyphenation = {fr},
}

@phdthesis{keita:2011,
	author = {Keïta, Abdoulaye},
	year = {2011},
	title = "La poésie orale d'exhortation: l'exemple des \emph{bakku} des lutteurs wolof (Sénégal)",
	school = {Université Cheïkh Anta Diop de Dakar},
	hyphenation = {french}
}

@book{knappert:1979,
	author = {Knappert, Jan},
	title = {Four centuries of Swahili verse},
	publisher = {Heinemann},
	year = {1979},
	address = {London},
}

@book{leymarie:1999,
	author = {Leymarie, Isabelle},
	title = {Les griots wolof du Sénégal},
	publisher = {Servedit},
	year = {1999},
	address = {Paris},
}

@mastersthesis{loo:1993,
	author = {Lô, Mamadou},
	title = {Un aspect de la poésie "Wolofal" Mouride : traduction et analyse de quelques titres de Sërin Mbay Jaxate},
	school = {Université Cheïkh Anta Diop de Dakar},
	year = {1993},
}

@book{loo:2020,
	author = {Lô, Mamadou},
	year = {2020},
	title = {Un aspect de la poésie "Wolofal" Mouride. L'éducation morale et spirituelle de l'aspirant (al murid) dans la production de Sëriñ Mbay Jaxate},
	publisher = {L'Harmattan},
	address = {Paris},
	hyphenation = {french},
}

@inbook{lópez-farjeat:2015,
	author = {López-Farjeat, Luis Xavier},
	title = "Al-Ghazālī on Knowledge (\emph{ʿilm}) and Certainty (\emph{yaqīn}) in \emph{al-Munqidh min aḍ-Ḍalāl} and in \emph{al-Qisṭās al-Mustaqīm}",
	year = {2015},
	booktitle = {Islam and Rationality. The Impact of al-Ghazālī. Papers Collected on His 900th Anniversary. Vol. 1},
	editor = {Georges Tamer},
	publisher = {Brill},
	address = {Leiden, Boston},
	pages = {229--252},
}

@inbook{malkawi:2020,
	author = {Malkawi, Fathi Hasan},
	title = {Thought in Islamic Sources},
	year = {2020},
	booktitle = {Mapping Intellectual Building and the Construction of Thought and Reason},
	editor = {Fathi Hasan Malkawi and Banan F. Malkawi},
	ISBN = {9781565643734},
	URL = {http://www.jstor.org/stable/j.ctv19prr39},
	publisher = {International Institute of Islamic Thought},
	pages = {1--39},
}

@inbook{marcozzi:2015,
	author = {Marcozzi, Luca},
	title = "Making the \emph{Rerium Vulgarium Fragmenta}",
	year = {2015},
	booktitle = {The Cambridge Companion to Petrarch},
	editor = {Ascoli, Albert Russell and Falkeid, Unn},
	publisher = {Cambridge University Press},
	address = {Cambridge},
	pages = {39--50},
}

@inbook{marsh:2009,
	author = {Marsh, David},
	title = "The Burning Question. Crisis and Cosmology in the \emph{Secret} · \emph{Secretum}",
	year = {2009},
	booktitle = {Petrarch.\@ A Critical Guide to the Complete Works},
	editor = {Kirkham, Victoria and Maggi, Armando},
	publisher = {The University of Chicago Press},
	address = {Chicago},
	pages = {211--218},
}

@inbook{martin:becker:1977,
	author={Martin, V. and Becker, C.},
	year={1977},
	title={L’Empire du Jolof (XIVe-XVe siècle)},
	booktitle={Atlas National du Sénégal},
	address={Paris},
	publisher={IGN},
	institution={IGN},
	editor={Van-Chi-Bonnardel, R.},
	pages = {53}
}

@article{mboup:2016,
	author = {Mboup, El Hadji Mansour},
	year = {2016},
	title = {The Wolofal graphy: a literary and spelling recipe in a context of domination},
	journal = {SudLangues. Revue éléctronique internationale de sciences du langage},
	volume = {26},
	number = {},
	pages = {82-97},
	url = {http://www.sudlangues.sn/IMG/pdf/The_wolofal_graphy_last_version_2.pdf},
}

@phdthesis{minerba:2022,
	author = {Emiliano Minerba},
	title = {Historical-comparative analysis of the Swahili and Wolof metrical systems},
	school = "{Università di Napoli “L'Orientale”} and {Universität Bayreuth}",
	year = {2022}
}

@article{minerba:2020,
	author = {Emiliano Minerba},
	title = "Prosodic rules of \emph{wolofal} compositions",
	year = {2020},
	journal = "Quaderni di Studi Arabi",
	volume = {15},
	pages = {367--388},
}

@article{minerba:2024,
	author = {Minerba, Emiliano},
	year = {2024},
	title = {The {Bantu} poetic traditions: interfaces between language and versification},
	journal = {Kervan},
	volume = {28},
    number = {2},
	pages = {3--32},
}

@article{minerba:2025:jazb,
	author = {Emiliano Minerba},
	title = "In praise of the Master. Intertextuality between Arabic and Wolof Islamic poetry",
	year = "forthcoming",
	journal = "Quaderni di Studi Arabi",
%	volume = {15},
	pages = {1--20},
}

@online{muslim:162c,
	author = {Sunna.com},
	title = {Ṣaḥīḥ Muslim 162c},
	year = {2024},
	url = {https://sunnah.com/muslim:162c}
}

@article{nair:2023,
    author = {Nair, Arjun},
    title = "{Poetry and Sufi Commentary: A Case of/for Religious Reading in Premodern Sufism}",
    journal = {Journal of Islamic Studies},
    pages = {etad057},
    year = {2023},
    month = {12},
    issn = {0955-2340},
    doi = {10.1093/jis/etad057},
    url = {https://doi.org/10.1093/jis/etad057},
    eprint = {https://academic.oup.com/jis/advance-article-pdf/doi/10.1093/jis/etad057/56440371/etad057.pdf},
}

@book{ndiaye:2021,
	author = {Ndiaye, Maguèye},
	title = {Al Murîdiyya.\@ Une confrérie musulmane sénégalaise},
	publisher = {L'Harmattan--Sénégal},
	year = {2021},
	address = {Dakar},
}

@inbook{khadim:ndiaye:2021,
	author = {Ndiaye, Khadim},
	title = "A Senegalese Sufi Saint and \emph{‘Ajamī} Poet: Sëriñ Moor Kayre (1874–1951)",
	year = {2021},
	editor = {Kane, Ousmane Oumar},
	booktitle = {Islamic Scholarship in Africa.\@ New Directions and Global Contexts},
	publisher = {James Currey},
	pages = {360--383},
}

@article{ngom:2010,
	author = {Ngom, Fallou},
	year = {2010},
	title = {Ajami scripts in the Senegalese speech community},
	journal = {Journal of Arabic and Islamic Studies},
	volume = {10},
	number = {1},
	pages = {1-23},
	url = {https://journals.uio.no/JAIS/article/view/4599},
}

@book{ngom:2011,
	author = {Ngom, Fallou},
	title = {African Ajami Library: EAP 334. Digital Preservation of Wolof Ajami Manuscripts of Senegal},
	publisher = {Boston University Library},
	year = {2011},
	address = {Boston},
	url = {http://open.bu.edu}
}

@inbook{ngom:2015,
	author = {Ngom, Fallou},
	title = {Murid Ajami sources of knowledge: the myth and the reality},
	year = {2015},
	booktitle = {From Dust to Digital. Ten Years of the Endangered Archives Programme},
	editor = {Maja Kominko},
}

@book{ngom:2016,
	author = {Ngom, Fallou},
	title = {Muslims Beyond the Arab World. The Odissey beyond the Arab world. The Odyssey of ʿAjamī and the Murīdiyya},
	publisher = {Oxford University Press},
	year = {2016},
	address = {Oxford},
}

@book{njaay:beey:cuun:2022,
	author = "{Njaay Béey, Meysa} and {Cuun, Buubu}",
	title = {Jaar-jaaru Séex Sàmba Jaara Mbay},
	publisher = {EJO Éditions},
	year = {2022},
	address = {Dakar},
}

@article{noferi:1974,
	author = {Noferi, Adelia},
	year = {1974},
	title = {Da un commento al «Canzoniere» del Petrarca: lettura del sonetto introduttivo},
	journal = {Lettere Italiane},
	volume = {26},
	number = {2},
	pages = {165-179},
	url = {https://www.jstor.org/stable/26255202},
}

@book{penna-diaw:2011,
	author = {Penna-Diaw, Luciana},
	title = {La Musique des Wolof au Sénégal (régions du Kajoor, Saalum et Waalo)},
	publisher = {Peeters},
	year = {2016},
	address = {Leuven},
}

@inreference{rahman:1998,
	author = {Rahman, Fazlur},
	title = "ʿA\d{k}l",
	year = {1998},
	booktitle = {Encyclopédie de l'Islām},
	volume = {I A---B},
	pages = {352--353},
}

@inbook{robert:2011,
	author = {Robert, Stéphane},
	title = {Le Wolof},
	year = {2011},
	origyear = {2002},
	booktitle = {Dictionnaire des Langues},
	editor = {Bonvini, Emilio and Busuttil, Joëlle and Peyraube, Alain},
	address = {Paris},
	publisher = {Quadrige/P.U.F.},
	url = {https://hal.archives-ouvertes.fr/hal-00600630},
	pages = {23--30},
}

@inreference{robinson:micraaj,
	author = {Robinson, B. W.},
	title = "Miʿrā\underline{dj}",
	year = {1993},
	booktitle = {Encyclopédie de l'Islām. Nouvelle Édition},
	volume = {VII Mif---Naz},
	pages = {99--107},
}

@article{saccone:2007,
	author = {Carlo Saccone},
	title = {Il «Retto Sentiero» ("Sirât Mustaqîm") e la via dell'intelletto: sapienza umana e sapienza divina nell'Islam},
	year = {2007},
	journal = "Divus Thomas",
	volume = {110},
	number = {3},
	pages = {37--75},
	url = {https://www.jstor.org/stable/45080624},
}

@article{samb:1968,
	author = {Samb, Amar},
	year = {1968},
	title = {Influence de l'Islam sur la littérature «wolof»},
	journal = {Bulletin de l'I.F.A.N., série B},
	volume = {XXX},
	number = {2},
	pages = {628-641},
	url = {},
}

@article{samb:1974,
	author = {Samb, Amar},
	year = {1974},
	title = {Jaaraama. Un poème wolof de Moussa Ka},
	journal = {Bulletin de l'IFAN, série B},
	volume = {XXXVI},
	number = {3},
	pages = {592--612},
	url = {},
}

@book{samb:1983,
	author = {Samb, Amar},
	title = {Initiation à la grammaire Wolof},
	publisher = {IFAN},
	year = {1983},
	address = {Dakar},
}

@inbook{schallenbergh:2013,
	author = {Gino Schallenbergh},
	year = {2013},
	title = {Ibn Qayyim al-Jawziyya’s Manipulation of Sufi Terms: Fear and Hope},
	booktitle = {Islamic Theology, Philosophy and Law. Debating Ibn Taymiyya and Ibn Qayyim al-Jawziyya},
	editor = {Birgit Krawietz and Georges Tamer},
	publisher = {De Gruyter},
	address = {Berlin, Boston},
	pages = {94--122},
	doi = {doi:10.1515/9783110285406.94},
	isbn = {9783110285406},
	url = {https://doi.org/10.1515/9783110285406.94},
}

@book {schimmel:2007,
	author = {Schimmel, Annemarie},
	title = {Introducción al Sufismo},
	year = {2007},
	origyear = {2003},
	publisher = {editorial Kairós},
	address = {Barcelona},
}

@article{seydou:2001,
	author = {Seydou, Christiane},
	year = {2001},
	title = {Poésie religieuse et inspiration populaire chez les Peuls du Foûta Djalon},
	journal = {Journal of African Cultural Studies},
	volume = {14},
	number = {1},
	pages = {23--47},
	url = {https://doi.org/10.1080/136968101750333950},
}

@article{sow:1965,
	author = {Sow, Alpha Ibrahima},
	year = {1965},
	title = {Notes sur les procédés poétiques dans la littérature des Peuls du Fouta-Djalon},
	journal = {Cahiers d'Études africaines},
	volume = {19},
	number = {},
	pages = {370-387},
	url = {https://www.persee.fr/doc/cea_0008-0055_1965_num_5_19_3041},
}

@inbook{stasolla:1988,
	author = "Maria Giovanna Stasolla",
	title = "Il Califfato di Baghdad",
	publisher = "Milano, Jaca Book",
	year = "1988",
	hyphenation = "it",
}

@book{stierle:2003,
	author = {Stierle, Karlheinz},
	title = {Francesco Petrarca. Ein Intellektueller im Europa des 14. Jahrhunderts},
	year = {2003},
	publisher = {Carl Hanser Verlag},
	address = {München, Wien},
}

@book{sylla:2015,
	author = {Sylla, Ahmadou Khadim},
	title = {La doctrine de Cheikh Ahmadou Bamba. Origines et enseignements},
	year = {2015},
	publisher = {L'Harmattan},	
	address = {Paris},
	hyphenation = {french},
}

@article{taine-cheikh:1985,
	author = {Taine-Cheikh, Cathérine},
	year = {1985},
	title = {Le pilier et la corde: recherches sur la poesie maure},
	journal = {Bulletin of the School of Oriental and African Studies},
	volume = {48},
	number = {3},
	pages = {516--535},
	url = {https://www.jstor.org/stable/618500},
}

@book{tamba:2016,
	author = {Tamba, Moustapha},
	year = {2016},
	title = {Histoire et sociologie des religions au Sénégal},
	publisher = {L'Harmattan},	
	address = {Paris},
	hyphenation = {french}
}

@thesis{thioune:2011,
	author = {Thioune, Papa Saliou},
	year = {2011},
	type = "Master Thesis",
	title = "L’Œuvre Poétique Wolofal de Cheikh Samba Djâra Mbaye",
	school = {Université Cheïkh Anta Diop de Dakar},
	hyphenation = {french}
}

@phdthesis{thioune:2020,
	author = {Thioune, Papa Saliou},
	year = {2020},
	title = "La poésie \emph{wolofal} de Cheïkh Samba Jaara Mbaye: mystique et esthétique",
	school = {Université Cheïkh Anta Diop de Dakar},
	hyphenation = {french}
}

@article{uddin:khan:2024,
	author = "{Faheem Uddin} and {Muhammad Jahanzeb Khan}",
	title = {Ruh, Nafs, Aqal, Qalb and Spiritual Intelligence: Towards al-Ghazali Model of Psychospiritual Development},
	year = {2024},
	journal = {Pakistan Research Journal of Social Sciences},
	volume = {3},
	number = {1},
	pages = {205--219}
}

@article {ware:2013,
	author = "Rudolph Ware",
	year = "2013",
	title = "In Praise of the Intercessor: Mawāhib al-Nāfiʿ fī Madāʾiḥ al-Shāfiʿ by Amadu Bamba Mbacké (1853–1927)",
	journal = "Islamic Africa",
	publisher = "Brill",
	address = "Leiden, The@phdthesis{thioune:2020,
	author = {Thioune, Papa Saliou},
	year = {2020},
	title = "La poésie \emph{wolofal} de Cheïkh Samba Jaara Mbaye: mystique et esthétique",
	school = {Université Cheïkh Anta Diop de Dakar},
	hyphenation = {french}
} Netherlands",
	volume = "4",
	number = "2",
	doi = "10.5192/215409930402225",
	pages = "225 - 248",
	url = "https://brill.com/view/journals/iafr/4/2/article-p225_5.xml"
}

@inreference{wensinck:1998,
	author = {Wensinck, Arent Jan},
	title = "al-\underline{Kh}adir",
	year = {1998},
	booktitle = {Encyclopédie de l'Islām},
	volume = {IV Iran---Kha},
	pages = {935--938},
}

@article{wright:2010,
	author = {Wright, Zachary},
	year = {2010},
	title = {The Kāshif al-Ilbās of Shaykh Ibrāhīm Niasse: analysis of the text},
	journal = {Islamic Africa},
	volume = {1},
	number = {1},
	pages = {109--123},
}

@online{xarbaaxi:yonnen:bi,
	author = "Fallu Ngom and Elhadji Djibril Diagne and Cheikh Mouhamadou S. Diop and Daivi Rodima-Taylor and others",
	year = {2022},
	title = {Miracles of the Prophet},
	url = {https://sites.bu.edu/nehajami/the-four-languages/wolof/wolof-manuscripts/xarbaaxi-yonnen-bi/}
}
