@phdthesis{minerba:2022,
    author = {Minerba, Emiliano},
    title = {Historical-comparative analysis of the {Swahili and Wolof} metrical systems},
    school = {University of Naples “l'Orientale” --- University of Bayreuth},
    year = {2022},
}

@inbook{minerba:2021,
	author = {Minerba, Emiliano},
	year = {2021},
	title = {Wolof language and literature: an introduction},
	publisher = {Edizioni Università di Trieste},
	editor = {Aiello, Flavia and Micheli, Ilaria and Pensabene, Lia and Toscano, Maddalena},
	booktitle = {Language and Identity Theories and experiences in lexicography and linguistic policies in a global world},
	pages = {202--216},
}

@article{minerba:2021a,
	author = {Minerba, Emiliano},
	year = {2021},
	title = {The Metrical Features of Old {Swahili} Dance Poems},
	journal = {Nordic Journal of African Studies},
	number = {3},
	volume = {30},
	pages = {1--18},
}

@inbook{aiello:gaudioso:minerba:2020,
	author = {Aiello, Flavia and Gaudioso, Roberto and Minerba, Emiliano},
	year = {2020},
	title = {Swahili Poetry in the New Millennium: Established and Emerging Trends},
	publisher = {Galda Verlag},
	editor = {Gehrmann, Susanne and Musumba, Obala and Obura, Oduor and Ogone, James},
	booktitle = {Emerging Trends in Eastern African Literatures and Cultures},
	pages = {289--313},
}

@article{minerba:2020,
	author = {Minerba, Emiliano},
	year = {2020},
	title = {Prosodic rules of \emph{wolofal} compositions},
	journal = {Quaderni di Studi Arabi},
	volume = {15},
	pages = {367--388},
}

@article{minerba:gaudioso:2020,
	author = {Minerba, Emiliano and Gaudioso, Roberto},
	year = {2020},
	title = {Materialism and secularism in {Swahili} literature: The case of {T}opan’s \emph{Aliyeonja Pepo}},
	journal = {Afrikanistik-Aegyptologie Online},
	number = {1},
	volume = {2020},
	pages = {1--23},
}

@article{minerba:2020a,
	author = {Minerba, Emiliano},
	year = {2020},
	title = {From {Andalusia} to {Yemen}: the origin of the {Swahili} stanzaic metres},
	journal = {Kervan. International Journal of Afro-Asiatic Studies},
	number = {2},
	volume = {24},
	pages = {63--88},
}

@article{minerba:2020b,
	author = {Minerba, Emiliano},
	year = {2020},
	title = {Dalla cultura, contro la cultura: la poesia {wolof} e le sue influenze},
	journal = {Smerilliana},
	volume = {23},
	pages = {367--382},
}

@article{minerba:2024,
	author = {Minerba, Emiliano},
	year = {2024},
	title = {The {Bantu} poetic traditions: interfaces between language and versification},
	journal = {Kervan},
	volume = {28},
    number = {2},
	pages = {3--32},
}

@article{minerba:2018,
	author = {Minerba, Emiliano},
	year = {2018},
	title = {Humorism and Sense: a {Pirandellian} Reading of {Topan's} \emph{Mfalme Juha}},
	journal = {Studia Orientalia Electronica},
	volume = {6},
	pages = {62--78},
}

@article{minerba:2018a,
	author = {Minerba, Emiliano},
	year = {2018},
	title = {\emph{Mayai - Waziri wa Maradhi}, yaani kitisho kinachosimulia siasa},
	journal = {Nordic Journal of African Studies},
	number = {3},
	volume = {27},
	pages = {1--17},
}

@article{minerba:2018b,
	author = {Minerba, Emiliano},
	year = {2018},
	title = {Il silenzio vivo della poesia swahili. {Da} {Muyaka bin Haji} alle riscritture di {Juma Bhalo} e {Shaaban Robert}},
	journal = {Smerilliana},
	volume = {21},
	pages = {357--376},
}

@article{minerba:2017,
	author = {Minerba, Emiliano},
	year = {2017},
	title = {A frightening Play: the element of {Horror} in {Hussein}'s \emph{Mashetani}},
	journal = {Swahili Forum},
	volume = {24},
	pages = {37--61},
}